:root {
  --background-color: #f0f2f5;
  --text-white: #fff;
  --main-color: #1abc9c;
  --sidebar-width: 300px;
  --box-shadow: 0 4.5px 3.6px rgba(0, 0, 0, 0.021),
    0 12.5px 10px rgba(0, 0, 0, 0.029), 0 30.1px 24.1px rgba(0, 0, 0, 0.045),
    0 100px 80px rgba(0, 0, 0, 0.07);
}
html {
  scroll-behavior: smooth;
}
.sidebar {
  position: fixed;
  min-width: var(--sidebar-width);
  height: 100vh;
  width: max-content;
  left: 0;
  top: 0;
  background-color: white;
}
.layout {
  background-color: var(--background-color);
  min-height: 100vh;
}
ul {
  list-style-type: none;
}
.brand-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}
.brand-logo img {
  height: 100px;
  width: 100px;
}
.sidebar li a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: calc(100%-20px);
  padding: 10px 20px;
  color: black;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
  font-weight: 600;
}
.sidebar li a:hover {
  background-color: var(--main-color);
  color: white;
}
.sidebar a.active {
  background-color: var(--main-color);
  color: white;
}
.user-main-content {
  margin-left: var(--sidebar-width);
  color: black;
}
.user-main-content section {
  min-height: 100vh;
}
#infomation img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}
.form-group input {
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  background-color: var(--background);
}
.form-group label {
  margin-bottom: 5px;
}
.form-group input:focus {
  border-bottom: 2px solid black;
}
.submit-btn {
  background-color: var(--main-color);
  margin-top: 30px;
  margin-bottom: 10px;
  box-sizing: border-box;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  color: white;
  height: 40px;
  width: 150px;
  font-size: 1.2em;
  outline: none;
  border: none;
}
#update-info {
  display: grid;
  align-items: center;
}
#change-password {
  display: grid;
  align-items: center;
}

.update {
  background-color: white;
  width: fit-content;
  padding-top: 15px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  padding: 20px 30px 10px 30px;
}
.order-container {
  width: calc(100%-80px);
  padding: 20px 15px;
  background-color: white;
  margin: 30px 40px;
}
.order-header {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  border-bottom: 1px solid #272727;
}
.order-item {
  display: grid;
  grid-template-columns: 200px 1fr;
  padding: 20px 10px;
  border-bottom: 1px solid #272727;
}
.info .name {
  font-size: 20px;
  font-weight: bold;
}
.info .size {
  color: var(--gray);
}
.order-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.total strong {
  font-size: 24px;
  color: #1abc9c;
}
.order-footer button {
  background-color: #1abc9c;
  color: white;
  border: none;
  padding: 5px 10px;
  font-weight: bold;
}
.order-state {
  color: #1abc9c;
  font-weight: bold;
}
